<!DOCTYPE html>  
<html>  
<head>  
    <title>QUnit Test Suite</title>  
    <link rel="stylesheet" href="../support/qunit.css" type="text/css" media="screen">  
    <script type="text/javascript" src="../support/qunit.js"></script>  
    <script src="../tests/main.js"></script>
</head>  
<body>  
    <h1 id="qunit-header">QUnit Test Suite</h1>  
    <h2 id="qunit-banner"></h2>  
    <div id="qunit-testrunner-toolbar"></div>  
    <h2 id="qunit-userAgent"></h2>  
    <ol id="qunit-tests"></ol> 
</body>  
</html>  
